<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/scripts/DialogueDisplay.cs">
    <Files>
      <File FileName="Assets/src/scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/src/scripts/DialogueDisplay.cs" Line="84" Column="37" />
      <File FileName="Assets/src/scripts/CharacterControls.cs" Line="28" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>