<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/scripts/model/EpilogData.cs">
    <Files>
      <File FileName="Assets/src/scripts/model/ChoiceTracker.cs" Line="11" Column="24" />
      <File FileName="Assets/src/scripts/model/DecisionTree.cs" Line="28" Column="2" />
      <File FileName="Assets/src/scripts/model/DecisionTreeState.cs" Line="24" Column="1" />
      <File FileName="Assets/src/scripts/model/IChoiceTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/src/scripts/model/IDecisionTreeState.cs" Line="8" Column="1" />
      <File FileName="Assets/src/scripts/model/EpilogData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>