<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/scripts/DialogueStructure.cs">
    <Files>
      <File FileName="Assets/src/scripts/DialogueStructure.cs" Line="52" Column="3" />
      <File FileName="Assets/src/scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/src/scripts/DialogueDisplay.cs" Line="81" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>